{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.relaxpromattress.com/",
      "has": [{ "type": "host", "value": "relaxpro-matress.vercel.app" }],
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.relaxpromattress.com/:path*",
      "has": [{ "type": "host", "value": "relaxpro-matress.vercel.app" }],
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://www.relaxpromattress.com/",
      "has": [{ "type": "host", "value": "remix-relaxpro-matress.vercel.app" }],
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.relaxpromattress.com/:path*",
      "has": [{ "type": "host", "value": "remix-relaxpro-matress.vercel.app" }],
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://www.relaxpromattress.com/",
      "has": [{ "type": "host", "value": "relaxpromatress.vercel.app" }],
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.relaxpromattress.com/:path*",
      "has": [{ "type": "host", "value": "relaxpromatress.vercel.app" }],
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://www.relaxpromattress.com/",
      "has": [{ "type": "host", "value": "relaxpro-premium-mattresses.vercel.app" }],
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.relaxpromattress.com/:path*",
      "has": [{ "type": "host", "value": "relaxpro-premium-mattresses.vercel.app" }],
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://www.relaxpromattress.com/",
      "has": [{ "type": "host", "value": "relaxpromattress.com" }],
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.relaxpromattress.com/:path*",
      "has": [{ "type": "host", "value": "relaxpromattress.com" }],
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
